bass.dll
bass_fx.dll
Content\FontFretNumbers.xnb
Content\FontSmallTexts.xnb
Content\FontSongDescription.xnb
Content\FontPlayingSongScreenScore.xnb
Content\FontPlayingSongScreenSongSubtitle.xnb
Content\FontPlayingSongScreenSongTitle.xnb
Content\Images\PlayingSongScreen\BackgroundPlayingSong.xnb
Content\Images\PlayingSongScreen\String.xnb
Content\Images\PlayingSongScreen\GuitarNeck.xnb
Content\Images\PlayingSongScreen\ball.xnb
Content\Images\PlayingSongScreen\NoteSustein.xnb
Content\Images\PlayingSongScreen\NoteSusteinEnd.xnb
Content\Images\PlayingSongScreen\Fret.xnb
Content\Images\PlayingSongScreen\MatchBall.xnb
Content\Images\Equalizer\background.xnb
Content\Images\Equalizer\onepoint.xnb
Content\Images\PlayingSongScreen\ChordPictureBackground.xnb
Content\Images\PlayingSongScreen\NoteSusteinPlayingEffect.xnb
Content\Images\PlayingSongScreen\NoteSusteinPlayingLight.xnb
Content\Images\MainScreen\BackgroundMainScreen.xnb
Content\Images\MenuScreen\BackgroundMenu-QuickPlay.xnb
Content\Images\MenuScreen\BackgroundMenu-Quit.xnb
Content\Images\MenuScreen\BackgroundMenu-Tune.xnb
Content\Images\TuneScreen\BackgroundTune.xnb
Content\Images\PlayingSongScreen\Fire.xnb
Content\Images\ChooseSongScreen\BackgroundChooseSong.xnb
Content\Images\PlayingSongScreen\square.xnb
Content\Images\PlayingSongScreen\Star.xnb
Content\Images\HappyGuy\HeadFront.xnb
Content\Images\HappyGuy\HeadLeft.xnb
Content\Images\HappyGuy\HeadRight.xnb
Content\Images\HappyGuy\Body.xnb
Content\Images\HappyGuy\HeadDown.xnb
Content\Images\HappyGuy\HeadUp.xnb
Content\Images\HappyGuy\LeftArmDown1.xnb
Content\Images\HappyGuy\LeftArmDown2.xnb
Content\Images\HappyGuy\LeftArmDown3.xnb
Content\Images\HappyGuy\LeftArmUp1.xnb
Content\Images\HappyGuy\LeftArmUp2.xnb
Content\Images\HappyGuy\LeftArmUp3.xnb
Content\Images\HappyGuy\LeftLegUp1.xnb
Content\Images\HappyGuy\LeftLegUp2.xnb
Content\Images\HappyGuy\RightArmDown1.xnb
Content\Images\HappyGuy\RightArmDown2.xnb
Content\Images\HappyGuy\RightArmDown3.xnb
Content\Images\HappyGuy\RightArmUp1.xnb
Content\Images\HappyGuy\RightArmUp2.xnb
Content\Images\HappyGuy\RightArmUp3.xnb
Content\Images\HappyGuy\RightLegUp1.xnb
Content\Images\HappyGuy\RightLegUp2.xnb
Content\Images\HappyGuy\LeftLegDown1.xnb
Content\Images\HappyGuy\LeftLegDown2.xnb
Content\Images\HappyGuy\RightLegDown1.xnb
Content\Images\HappyGuy\RightLegDown2.xnb
Content\Images\HappyGuyParts\antebraco.xnb
Content\Images\HappyGuyParts\antebraco_esq.xnb
Content\Images\HappyGuyParts\cabeca.xnb
Content\Images\HappyGuyParts\cabecadelado_baixo.xnb
Content\Images\HappyGuyParts\cabeca_3_quartos.xnb
Content\Images\HappyGuyParts\cabeca_alto.xnb
Content\Images\HappyGuyParts\cabeca_baixo.xnb
Content\Images\HappyGuyParts\cabeça_perfil.xnb
Content\Images\HappyGuyParts\canela_dir.xnb
Content\Images\HappyGuyParts\canela_esq.xnb
Content\Images\HappyGuyParts\coxa_dir.xnb
Content\Images\HappyGuyParts\coxa_esq.xnb
Content\Images\HappyGuyParts\mao_direita.xnb
Content\Images\HappyGuyParts\mao_esq.xnb
Content\Images\HappyGuyParts\ombro_dir.xnb
Content\Images\HappyGuyParts\ombro_esq.xnb
Content\Images\HappyGuyParts\pe_dir.xnb
Content\Images\HappyGuyParts\pe_esq.xnb
Content\Images\HappyGuyParts\tronco.xnb
Content\Images\HappyGuyParts\cabeca_direita_alto.xnb
Content\Images\HappyGuyParts\cabeca_esquerda_alto.xnb
Content\Audio\GuitarmonicsAudioClips.xgs
Content\Audio\SoundEffects.xwb
Content\Audio\SoundBank.xsb
