Content\FontFretNumbers.xnb
Content\FontSmallTexts.xnb
Content\FontSongDescription.xnb
Content\FontPlayingSongScreenScore.xnb
Content\FontPlayingSongScreenSongSubtitle.xnb
Content\FontPlayingSongScreenSongTitle.xnb
Content\Images\ChooseSongScreen\BackgroundChooseSong.xnb
Content\Images\PlayingSongScreen\BackgroundPlayingSong.xnb
Content\Images\PlayingSongScreen\String.xnb
Content\Images\PlayingSongScreen\GuitarNeck.xnb
Content\Images\PlayingSongScreen\ball.xnb
Content\Images\PlayingSongScreen\NoteSustein.xnb
Content\Images\PlayingSongScreen\NoteSusteinEnd.xnb
Content\Images\PlayingSongScreen\Fret.xnb
Content\Images\PlayingSongScreen\MatchBall.xnb
Content\Images\Equalizer\background.xnb
Content\Images\Equalizer\onepoint.xnb
Content\Images\PlayingSongScreen\ChordPictureBackground.xnb
Content\Images\PlayingSongScreen\NoteSusteinPlayingEffect.xnb
Content\Images\PlayingSongScreen\NoteSusteinPlayingLight.xnb
Content\Images\MainScreen\BackgroundMainScreen.xnb
Content\Images\MenuScreen\BackgroundMenu-QuickPlay.xnb
Content\Images\MenuScreen\BackgroundMenu-Quit.xnb
Content\Images\MenuScreen\BackgroundMenu-Tune.xnb
Content\Images\TuneScreen\BackgroundTune.xnb
Content\Images\PlayingSongScreen\Fire.xnb
Content\Audio\GuitarmonicsAudioClips.xgs
Content\Audio\SoundEffects.xwb
Content\Audio\SoundBank.xsb
bass.dll
bass_fx.dll
